FROM python:3.10-slim

# Install system dependencies for EnergyPlus and Sinergym
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    wget \
    git \
    make \
    cmake \
    g++ \
    libx11-6 \
    libexpat1 \
    libx11-dev \
    libxext-dev \
    libxft-dev \
    libxrender-dev \
    libxml2-dev \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

# Install EnergyPlus 23.1.0 (Compatible with Sinergym v3.4.0 for Python 3.10)
ENV ENERGYPLUS_VERSION=23.1.0
ENV ENERGYPLUS_INSTALL_VERSION=23-1-0
ENV ENERGYPLUS_SHA=87ed9199d4
ENV ENERGYPLUS_DOWNLOAD_BASE_URL=https://github.com/NREL/EnergyPlus/releases/download/v23.1.0
ENV ENERGYPLUS_DOWNLOAD_FILENAME=EnergyPlus-23.1.0-87ed9199d4-Linux-Ubuntu22.04-x86_64.sh

RUN curl -SLO $ENERGYPLUS_DOWNLOAD_BASE_URL/$ENERGYPLUS_DOWNLOAD_FILENAME \
    && chmod +x $ENERGYPLUS_DOWNLOAD_FILENAME \
    && echo "y\r" | ./$ENERGYPLUS_DOWNLOAD_FILENAME \
    && rm $ENERGYPLUS_DOWNLOAD_FILENAME \
    && cd /usr/local/EnergyPlus-$ENERGYPLUS_INSTALL_VERSION \
    && rm -rf PostProcess/EP-Compare PreProcess/FMUParser PreProcess/ParametricPreProcessor PreProcess/IDFVersionUpdater

ENV ENERGYPLUS="/usr/local/EnergyPlus-${ENERGYPLUS_INSTALL_VERSION}"
ENV EPLUS_PATH="/usr/local/EnergyPlus-${ENERGYPLUS_INSTALL_VERSION}"
ENV PYTHONPATH="/usr/local/EnergyPlus-${ENERGYPLUS_INSTALL_VERSION}"

# Install Python deps
RUN pip install --upgrade pip wheel

# Install Sinergym v3.4.0
RUN pip install "sinergym==3.4.0"

# Apply setuptools fix to resolve missing pkg_resources from Sinergym
RUN pip install "setuptools<70.0.0"

# Set up working directory
WORKDIR /app

# Copy requirements lock and install dependencies
COPY docker/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy application source code
COPY . /app

# Set Python Path and default entrypoint
ENV PYTHONPATH="/app/src:${PYTHONPATH}"
CMD ["python", "src/simulation/rbc_agent.py"]

